# UserApp

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
app/: pom.xml
app/src/main/java/com/ian/app/: DataInit.java  UserAppApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/ian/app/: UserAppApplicationIT.java
dao/: pom.xml
dao/src/main/java/com/ian/dao/: DepartmentDAO.java  EmployeeDAO.java
model/: pom.xml
model/src/main/java/com/ian/model/: Department.java  Employee.java
model/src/test/java/unit/: EmployeeTest.java
rest/: pom.xml
rest/src/main/java/com/ian/rest/: DepartmentController.java  EmployeeController.java
rest/src/test/java/unit/: EmployeeControllerTest.java
service/: pom.xml
service/src/main/java/com/ian/service/: DepartmentService.java  EmployeeService.java
service/src/test/java/com/ian/service/: EmployeeServiceTest.java
service/src/test/java/com/ian/service/unit/: EmployeeServiceTest.java
src/main/resources/: data.sql  schema.sql
